{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "UISphere01.usda",
    "GlassSphere.usda"
  ],
  "recentIdentifiers" : {
    "7E3849FD-234C-42CA-A02F-7BEE52D042DA" : [

    ]
  },
  "sceneCameraHistory" : {
    "4C54403D-14FF-42D4-8967-BE802D65E424" : [
      {
        "date" : 793661386.555242,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.22431612,
          0.22431624,
          1
        ]
      }
    ],
    "7E3849FD-234C-42CA-A02F-7BEE52D042DA" : [
      {
        "date" : 793661381.082665,
        "title" : "Untitled",
        "transform" : [
          0.9998362,
          7.070859e-09,
          -0.018102238,
          0,
          -0.012381977,
          0.729481,
          -0.68388915,
          0,
          0.013205209,
          0.68400115,
          0.72936136,
          0,
          0.0041891076,
          0.21698633,
          0.23137605,
          1
        ]
      },
      {
        "date" : 793661365.833122,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.22431612,
          0.22431624,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "GlassSphere.usda"
}